#MongoDB
spring.data.mongodb.host=test.ibqkv.mongodb.net
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=education
spring.data.mongodb.auto-index-creation=true